#
# Configuration file for mysqld_exporter.  This file is sourced by the SMF
# method script, allowing usernames and passwords to be stored here and
# protected by standard UNIX permissions.
#

DATA_SOURCE_NAME="user:password@(hostname:3306)/"
export DATA_SOURCE_NAME

#
# Additional flags for mysqld_exporter.  You will likely need to set at least
# "--config.my-cnf /path/to/my.cnf" here.
#
MYSQLD_EXPORTER_FLAGS=""
export MYSQLD_EXPORTER_FLAGS
